Sub CreateBar()
    On Error Resume Next
    Dim cmb As CommandBar
    Dim cbb As CommandBarButton
    Application.CommandBars("NewBar").Delete
    Set cmb = Application.CommandBars.Add(Name:="NewBar", Position:=msoBarFloating)
    Set cbb = cmb.Controls.Add(Type:=msoControlButton, before:=1)
    With cbb
        .BeginGroup = False
        .Caption = "Button1(&T)"
        .Enabled = True
        .FaceId = 100
        .Style = msoButtonIconAndCaption
        .OnAction = "OA"
        .TooltipText = "Tp"
        .BeginGroup = False
        .Visible = True
    End With
    cmb.Visible = True
End Sub
